bind-key v split-window -h
bind-key s split-window -v
bind-key "`" split-window "exec htop"

# copy
set -g default-command "reattach-to-user-namespace -l zsh"
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

setw -g mouse on
set -g history-limit 10000
set -g default-terminal "screen-256color"

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off

# The statusbar
set -g status-bg colour234
set -g status-left ''
set -g status-right ''
setw -g window-status-fg colour138
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
